<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./signup.css">
</head>
<body>
    <fieldset>
        <form action="form">
            <div>
                <div class="box">
                    <div class="style">
                        <div class="user">
                            <label for="name">Họ và tên </label>
                        </div>
                        <input id="name" class="text" type="text" name="name"/>
                    </div>
                </div>
                <div class="box">
                    <div class="style">
                        <div class="user">
                            <label >Giới tính </label>
                        </div>
                        <div class="gender">
                            <input type="radio" value="0" class="gender" name="gender" checked> Nam
                            <input type="radio" value="1" class="gender" name="gender" checked> Nữ
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="style">
                        <div class="user">
                            <label for="">Phân khoa </label>
                        </div>
                        <select class="chooses">
                            <option value=""></option>
                            <option value="">Trong</option>
                            <option value="MAT">Khoa học máy tính</option>
                            <option value="KDL">Khoa học vật liệu</option>
                        </select>
                    </div>
                </div>
                    <input type="submit" class="submit" value="Đăng ký">
            </div>
        </form>
    </fieldset>
</body>
</html>